MONGO_URL=mongodb+srv://advaithaaadmin:%21nfra%40Ad@advaithaainfra.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DB_NAME=advaithaainfra